{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "utils.js",
      "routes/price.js",
      "routes/quote.js",
      "routes/user.js",
      "public/resources/loginVal.js"
    ],
    "projects": [
      {
        "testEnvironment": "node",
        "testMatch": [
          "**/__tests__/**/*.js",
          "**/?(*.)+(spec|test).js"
        ]
      },
      {
        "displayName": "loginVal",
        "testEnvironment": "jsdom",
        "testMatch": [
          "**/loginVal.test.js"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
